NODE_ENV=development
APP_PORT=3000
API_PREFIX=api
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=12345
DB_DATABASE=nest-test
JWT_SECRET=secret_key
JWT_TTL=60
REFRESH_JWT_SECRET=refresh_secret_key
REFRESH_JWT_TTL=604800
